# Continuous Hawk & Dove
#   Continuous plays hawk for h time
#
#   Implemented by Paulo Silveira & Jose Siqueira, 2018
#

# INSTRUCTIONS
#   Write equations w1 (right corner = hawk), w2 (top corner) and w3 (left corner = dove)
#   Remove unnecessary parameters 
#   Add parameters at the end of the list with default value (using =)
#   End with ", ...)"
#   Do not remove w0 from equations 
#
#   Edit ps.config to inform the number of corners (2 or 3 kinds of players)
#   Give the names for the corners in order: left, right and top corner names
#
#   Save this definition with no extension or extension ".txt"
#
#   Call with:
#   > mygame("Gamename", parameters, options)

ps.game <- function(p, q, r, v = 2, c = 3, w0 = 5, d = 0, h = 0.5, ...) 
{
  # hawk
  w1 = w0 + p*((v-c)/2) + q*( (h*((v-c)/2)) + ((1-h)*(v-d/2)) ) + r*(v-d/2)
  # continuous
  w2 = w0 + p*( h*((v-c)/2) + (1-h)*(-d/2) ) + q*( h*h*((v-c)/2) + h*(1-h)*((v-d/2)+(-d/2)) + (1-h)*(1-h)*((v-d)/2) ) + r*( h*(v-d/2) + (1-h)*((v-d)/2) )
  # dove
  w3 = w0 + p*(-d/2) + q*( h*(-d/2)+(1-h)*((v-d)/2) ) + r*((v-d)/2)
  
  c(w1, w2, w3)
}

ps.config <- function ()
{
  # numcorners, labels: left right top
  c(3,"Dove","Hawk","HawkDove continuous")
}

# add your comments (optional)
ps.comment <- function ()
{
  cat
  ("
     ps.game <- function(p, q, r, v = 2, c = 3, w0 = 5, d = 0, h = 0.5, ...) 
{
  # hawk
  w1 = w0 + p*((v-c)/2) + q*( (h*((v-c)/2)) + ((1-h)*(v-d/2)) ) + r*(v-d/2)
  # continuous
  w2 = w0 + p*( h*((v-c)/2) + (1-h)*(-d/2) ) + q*( h*h*((v-c)/2) + h*(1-h)*((v-d/2)+(-d/2)) + (1-h)*(1-h)*((v-d)/2) ) + r*( h*(v-d/2) + (1-h)*((v-d)/2) )
  # dove
  w3 = w0 + p*(-d/2) + q*( h*(-d/2)+(1-h)*((v-d)/2) ) + r*((v-d)/2)
  
  c(w1, w2, w3)
}  
  ");
}